[k8s-nodes]
k8smaster01 ansible_host=34.216.36.123 ansible_ssh_private_key_file=~/.ssh/awskey-202110.pem ansible_user=ec2-user
k8snode01 ansible_host=35.80.10.134    ansible_ssh_private_key_file=~/.ssh/awskey-202110.pem ansible_user=ec2-user
k8snode02 ansible_host=34.221.188.50   ansible_ssh_private_key_file=~/.ssh/awskey-202110.pem ansible_user=ec2-user

[all:vars]
# Ubuntu uses python3 instead of python2, we need to set the interpreter for ansible
ansible_python_interpreter=/usr/bin/python

[kube-master]
k8smaster01

[kube-node]
k8snode01
k8snode02
