                            "PrivateIpAddresses": [
                                    "PrivateIpAddress": "172.31.78.212"
                            "Value": "puppet-master"
--
                            "PrivateIpAddresses": [
                                    "PrivateIpAddress": "10.0.1.179"
                            "Value": "master"
                            "Value": "worker"
                            "Value": "worker"
--
                            "PrivateIpAddresses": [
                                    "PrivateIpAddress": "10.0.1.92"
                            "Value": "worker"
--
                            "PrivateIpAddresses": [
                                    "PrivateIpAddress": "10.0.1.201"
                            "Value": "worker"
--
                            "PrivateIpAddresses": [
                                    "PrivateIpAddress": "10.0.1.105"
                            "Value": "master"
